<?php
// $Id$  ndla_ontopia_connect_private_functions.inc, v 1.0 2010/04/14 13:00 minimalismore Exp $
/**
 * @brief
 *  Provides private functions for ndla_ontopia_connect
 * @ingroup ndla_ontopia_connect
 * @file
 */
 
define('RELATE_MYSQL_ID', variable_get('ndla_ontopia_connect_relate_topicmap', '')); // 'mysql-405601'
define('RELATE_PREVIOUS_MYSQL_ID', variable_get('ndla_ontopia_connect_relate_topicmap_previous', '')); // 'mysql-405601'
define('GREP_MYSQL_ID', variable_get('ndla_ontopia_connect_grep_topicmap', '')); // ''mysql-59201''
define('GREP_PREVIOUS_MYSQL_ID', variable_get('ndla_ontopia_connect_grep_topicmap_previous',''));
define('GREP_MAP', variable_get('ndla_ontopia_connect_grep_xtm', ''));
define('GREP_PREVIOUS_MAP', variable_get('ndla_ontopia_connect_grep_xtm_previous', ''));
define('RELATE_SERVER', variable_get('ndla_ontopia_connect_relate_server', ''));
define('PREVIOUS_RELATE_SERVER', variable_get('ndla_ontopia_previous_connect_relate_server', ''));
define('RELATE_PATH', variable_get('ndla_ontopia_connect_relate_path', ''));
define('PREVIOUS_RELATE_PATH', variable_get('ndla_ontopia_connect_previous_relate_path', ''));


function _ndla_ontopia_connect_get_fagdata($type, $fag = '', $psi = '',$format = ''){
  $endpoint = RELATE_SERVICE."/services/xmlrpc";
  $method_name = 'get.ndla_fagdata';
  $testvar = variable_get('ndla_ontopia_connect_test_base_url','');
  
  $required_args = array($type,$fag,$psi,$format);
  $xmlrpc_args = array_merge(
    array($endpoint, $method_name),
    $required_args
  );
  
  $result = call_user_func_array('xmlrpc', $xmlrpc_args);
  if(xmlrpc_errno()) {
    $msg = xmlrpc_error_msg();
    watchdog('ndla_ontopia_connect:greptray',t("Error fetching GREP curricula for the greptray from relate.ndla.no: ").$msg,NULL, WATCHDOG_ERROR,$nodeurl);
  }
    
  $data = json_decode($result);

  return $data;
}

function _ndla_ontopia_connect_get_fagdata2($type, $fag = '', $psi = '',$format = '') {
  //require(drupal_get_path('module', 'ndla_ontopia_connect') . '/includes/queries.inc');
  //print "<br>: TYPE: ".$type." FAG: ".$fag. " PSI: ".$psi;
  //'import "http://psi.ontopia.net/tolog/string/" as str select $h,$v from value($n,$v),topic-name($h,$n), {value($occ,"Publisert"),type($occ, i"http://psi.udir.no/ontologi/status"),occurrence($plan,$occ),i"http://psi.udir.no/ontologi/lkt/hovedomraader"($plan:i"http://psi.udir.no/ontologi/lkt/laereplan",$h:i"http://psi.udir.no/ontologi/lkt/hovedomraade")},i"http://psi.udir.no/ontologi/tilhoerer_hovedomraade"($h:i"http://psi.udir.no/ontologi/lkt/hovedomraade",$maal:i"http://psi.udir.no/ontologi/lkt/kompetansemaal"),i"http://psi.udir.no/ontologi/kompetansemaalsett_har_kompetansemaal"($maal:i"http://psi.udir.no/ontologi/lkt/kompetansemaal",$sett:i"http://psi.udir.no/ontologi/kompetansemaalsett"),{ str:contains($tv, "Vg1") | str:contains($tv, "Vg2") | str:contains($tv, "Vg3")},value($tn,$tv), topic-name($sett,$tn),i"http://psi.udir.no/ontologi/kompetansemaalsett_etter_laereplan"($sett:i"http://psi.udir.no/ontologi/kompetansemaalsett", i"'.$psi.'":i"http://psi.udir.no/ontologi/lkt/laereplan")?'
  if ($format == 'previous') {
   $qvars = variable_get('ndla_ontopia_connect_queries_previous', ''); 
  }
  else {
    $qvars = variable_get('ndla_ontopia_connect_queries', '');  
  }
  
  
  if($qvars != '') {
    $queries = unserialize($qvars);
  }
  
  
  if($type == 'hovedomraade') {
     $vars = variable_get('ndla_ontopia_connect_setfilters', '');
      $var_arr = unserialize($vars);
      foreach($var_arr as $id => $filterdata) {
        for($i = 0; $i < count($filterdata); $i++) {
          $psi = str_replace('_'.$filterdata[$i]['filter'],'',$psi);
        }
      }
      
    $tq = str_replace('#PSI#',$psi,$queries[$type][$fag]);
    //print "<br /><br />".$tq;
    if ($format == 'previous') {
      $res = _get_tolog($tq,'grep_previous');
    }
    else {
      $res = _get_tolog($tq);  
    }

  }
  else if($type == 'kompetansemaal') {
    $vars = variable_get('ndla_ontopia_connect_setfilters', '');
    $var_arr = unserialize($vars);
    foreach($var_arr as $id => $filterdata) {
      for($i = 0; $i < count($filterdata); $i++) {
        $psi = str_replace('_'.$filterdata[$i]['filter'],'',$psi);
      }
    }
    
    //print "<br /><br />".$queries[$type][$fag];
    $tq = str_replace('#PSI#',$psi,$queries[$type][$fag]);
    
    if ($format == 'previous') {
      //print "<br /><br /> TQ: ".$tq;
      $res = _get_tolog($tq,'grep_previous');
    }
    else {
      $res = _get_tolog($tq);  
    }    
  }
  else {
    if ($format == 'previous') {
      $res = _get_tolog($queries[$type],'grep_previous');
    }
    else {
      $res = _get_tolog($queries[$type]);  
    }
    
  }
  
  if ($res == '') {
    return array('' => FALSE);
  }
  $reader = new XMLReader();
  $reader->xml($res);
  $struct = _xml2assoc($reader);
  $reader->close();
  if ($format == 'json') {
    print _getUids($struct,'json', $type);
  }
  else {
    if($format == 'previous') {
      return _getUids($struct,'previous',$type);
    }
    else {
      return _getUids($struct,'',$type);  
    }
      
  }
   
}

function _ndla_ontopia_connect_get_ressurslisting($id){
  global $language;
  date_default_timezone_set('Europe/Oslo');
  if($id == 'undefined') {
    return;
  }
  $endpoint = RELATE_SERVICE."/services/xmlrpc";
  $method_name = 'get.ndla_resourcelisting';
  $testvar = variable_get('ndla_ontopia_connect_test_base_url','');
  
  if($testvar == '') {
    $required_args = array($id,$language->language,'yes');  
  }
  else {
    $required_args = array($id,$language->language,'no');
  }
  
  $xmlrpc_args = array_merge(
    array($endpoint, $method_name),
    $required_args
  );
  
  $result = call_user_func_array('xmlrpc', $xmlrpc_args);
  
  //error_log("SENDING: ".print_r($xmlrpc_args,TRUE)." GETTING: ".print_r($result,TRUE));
  if(xmlrpc_errno()) {
    $msg = xmlrpc_error_msg();
    watchdog('ndla_ontopia_connect:greptray',t("Error fetching GREP curricula for the greptray from relate.ndla.no: ").$msg,NULL, WATCHDOG_ERROR,$nodeurl);
  }    
 
  $sort_array = ndla_utils_get_sorting();
  
  //error_log("FJOMP: ".print_r($sort_array,TRUE));
  
  $newresult = array();
  if(count($result['array']['ndla']) == 0) {
    return array();
  }
  foreach ($result['array']['ndla'] as $assoc => $assocdata) {   
    $newresult['array']['ndla'][$assoc]['tittel'] = $assocdata['tittel'];
    for($i = 0; $i < count($assocdata['psis']); $i++) {
    
    $newresult['array']['ndla'][$assoc]['psis'][$i] = $assocdata['psis'][$i];
    
    if ($assocdata['psis'][$i]['nodeid'] != '') {
      $q = 'select n.title,n.vid,n.nid from {node} n where n.nid = %d';
      //error_log("Q: ".$q." => ".$assocdata['psis'][$i]['nodeid']);
      $qres = db_query($q,$assocdata['psis'][$i]['nodeid']);
      
      $q_info = db_fetch_array($qres);
      
      if($q_info['vid'] != '') {
       $newresult['array']['ndla'][$assoc]['psis'][$i]['vid'] = $q_info['vid'];
      }
      
      $iq = 'select cf.field_ingress_value as ingress from {content_field_ingress} cf where cf.nid = %d';
      $ires = db_query($iq,$assocdata['psis'][$i]['nodeid']);

      $i_info = db_fetch_array($ires);
      
      if ($q_info['title'] != '') {
        $n_title = str_replace("\n","",$q_info['title']);
        $n_title = str_replace("\r","",$n_title);
        $n_title = str_replace("\n\r","",$n_title);
        $n_title = str_replace('"', ' &#34; ',$n_title);
        $n_title = str_replace('“', ' &#8220; ',$n_title);
        $n_title = str_replace('”', ' &#8221; ',$n_title);
        $n_title = str_replace("’", '&#8216;',$n_title);
        $n_title = str_replace("‘", '&#8217;',$n_title);
        $n_title = str_replace("'", '&#8217;',$n_title);
        $newresult['array']['ndla'][$assoc]['psis'][$i]['tittel'] = $n_title;  
      }
      
      
      if ($i_info['ingress'] != '') {
        $ingressdata = str_replace("\n","",$i_info['ingress']);
        $ingressdata = str_replace("\r","",$ingressdata);
        $ingressdata = str_replace("\n\r","",$ingressdata);
        $ingressdata = str_replace('"', ' &#34; ',$ingressdata);
        $ingressdata = str_replace('“', ' &#8220; ',$ingressdata);
        $ingressdata = str_replace('”', ' &#8221; ',$ingressdata);
        $ingressdata = str_replace("’", ' &#8216; ',$ingressdata);
        $ingressdata = str_replace("‘", ' &#8217; ',$ingressdata);
        $ingressdata = str_replace("'", ' &#8217; ',$ingressdata);
        $newresult['array']['ndla'][$assoc]['psis'][$i]['node_ingress'] = $ingressdata;  
      }
      
      //fetch langauge
      $lq = 'select language from {node} where nid = %d';
      $lres = db_query($lq,$assocdata['psis'][$i]['nodeid']);
      $l_info = db_fetch_array($lres);
      $newresult['array']['ndla'][$assoc]['psis'][$i]['spraak'] = $l_info['language'];
      
      
      $node_nid = $q_info['nid'];
      $node_vid = $q_info['vid'];
      if($node_nid != '' && $node_vid != ''){
        $terms = ndla_utils_get_node_content_type(NULL,$node_nid,$node_vid);  
      }
      
      //print "<br>VID: ".$info['vid'];
      //print_r($terms);
      if (count($terms) > 0) {
        if(count($terms['sub']) == 0) {
          $newresult['array']['ndla'][$assoc]['psis'][$i]['type_tid'] = $terms['main']['tid'];
          $newresult['array']['ndla'][$assoc]['psis'][$i]['type_name']= $terms['main']['name'];
        }
        else {
          $newresult['array']['ndla'][$assoc]['psis'][$i]['type_tid'] = $terms['sub']['tid'];
          $newresult['array']['ndla'][$assoc]['psis'][$i]['type_name']= $terms['sub']['name'];
        }
      }
      else {
        //some nodes do not have a tax-type, let us fetch technical type
        if($newresult['array']['ndla'][$assoc]['psis'][$i]['type_tid'] == '' && $newresult['array']['ndla'][$assoc]['psis'][$i]['type_name'] == '') {
          $tq = 'select nt.name, n.vid from {node_type} nt, {node} n where n.nid = %d and n.type = nt.type';
          $tres = db_query($tq,$node_nid);
          $tarr = db_fetch_array($tres);
          $newresult['array']['ndla'][$assoc]['psis'][$i]['type_tid'] = $tarr['vid'];
          $newresult['array']['ndla'][$assoc]['psis'][$i]['type_name']= $tarr['name'];
        }
      }
      
      
      if($newresult['array']['ndla'][$assoc]['psis'][$i]['type_tid'] == '70938' || $newresult['array']['ndla'][$assoc]['psis'][$i]['type_name'] == 'Bilde') {
        $bq = "SELECT f.filepath, i.image_size, n.title FROM {files} f, {image} i, {node} n WHERE f.fid = i.fid AND i.nid = %d AND n.nid = i.nid AND (i.image_size = '_original' OR i.image_size = 'thumbnail')";
        $bres = db_query($bq,$node_nid);
        while( $bdata = db_fetch_object($bres)) {
          if($bdata->image_size == '_original') {
            $newresult['array']['ndla'][$assoc]['psis'][$i]['image_url_original'] = $bdata->filepath;
          }
          else {
            $newresult['array']['ndla'][$assoc]['psis'][$i]['image_url_thumbnail'] = $bdata->filepath;
          }
          $newresult['array']['ndla'][$assoc]['psis'][$i]['image_title'] = $bdata->title;
        }   
      }
    }
      
    }
  }
  
  $sort_newresult = array(); 
  $namemapping = array(
     "eforelesning" => "amendor_electure",
     "bilde" => "image",
     "flash" => "flashnode",
     "forsøk" => "forsoek",

   );
  
  //error_log("BANGLA: ".print_r($sort_array,TRUE));
  foreach($newresult['array'] as $site => $sdata) {
    foreach ($sdata as $reltype => $reldata) {
      $sort_newresult['array'][$site][$reltype]['tittel'] = $reldata['tittel'];
      $sort_newresult['array'][$site][$reltype]['psis']['data'] = $sort_array;
      for($k = 0; $k < count($reldata['psis']); $k++) {
        $nodeelm = $reldata['psis'][$k];
        $nodetitle = $nodeelm['tittel'];
        $nodetype = $namemapping[strtolower(trim($nodeelm['type_name']))] != '' ? $namemapping[strtolower(trim($nodeelm['type_name']))] : strtolower(trim($nodeelm['type_name']));
        //error_log("FØR: ".$nodeelm['type_name']." TAIP: ".$namemapping[strtolower(trim($nodeelm['type_name']))]);
        $nodetype = str_replace(" ","_",$nodetype);
        if($nodetitle != '' && $nodetype != '') {
          if(!is_array($sort_newresult['array'][$site][$reltype]['psis']['data'][$nodetype])){
            $sort_newresult['array'][$site][$reltype]['psis']['data'][$nodetype] = array();
          }
          $nodeelm['type_fullname'] = $nodeelm['type_name'];
          array_push($sort_newresult['array'][$site][$reltype]['psis']['data'][$nodetype],$nodeelm);
          if(!array_key_exists($nodetype,$sort_array)) {
            $sort_array[$nodetype] = array();
          }
        }
      }
    }
    
  }
  
//error_log("BANGLA: ".print_r($sort_newresult['array'],TRUE));
  $jsonstr = '{"values": [';
    foreach($sort_newresult['array'] as $site => $sdata) {
      $jsonstr .= '{';
      $jsonstr .= '"site" : "'.$site.'", "sitedata" : [';
   
      foreach ($sdata as $reltype => $reldata) {
        $jsonstr .= '{"relation_type" : "'.$reltype.'", "relation_title" : "'.$reldata['tittel'].'", "resource_data" : [';
     
        foreach($reldata['psis']['data'] as $ntype => $ndata){
          for($j = 0; $j < count($ndata); $j++) {
            $jsonstr .= '{"title" : "'.$ndata[$j]['tittel'].'", "url" : "'.$ndata[$j]['url'].'", "nodeid" : "'.$ndata[$j]['nodeid'].'", "spraak": "'.$ndata[$j]['spraak'].'", "node_ingress" : "'.$ndata[$j]['node_ingress'].'", ';
            $jsonstr .= ' "type_tid" : "'.$ndata[$j]['type_tid'].'", "type_key" : "'.$ntype.'","type_name" : "'.$ndata[$j]['type_name'].'", "image_title" : "'.$ndata[$j]['image_title'].'", "image_url_original" : "'.$ndata[$j]['image_url_original'].'", "image_url_thumbnail" : "'.$ndata[$j]['image_url_thumbnail'].'" },';
          }
          
        }
        $jsonstr = substr($jsonstr,0,-1); 
        $jsonstr .= ']},';
      }
      $jsonstr = substr($jsonstr,0,-1);
      $jsonstr .= ']'; 
      $jsonstr .= '},'; 
    }
    $jsonstr = substr($jsonstr,0,-1);
    $jsonstr .= ']}';
    
    $sort_newresult['json'] = $jsonstr;
    $sort_newresult['typearr'] = json_encode($sort_array);
  return $sort_newresult;
}

function _ndla_ontopia_connect_get_ressursdata($type = 'laeringsressurs',$fag,$id = '',$visning = 'grep') {
  global $language;
  $endpoint = RELATE_SERVICE."/services/xmlrpc";
  $method_name = 'get.ndla_resourcedata';
 
  if ($id == '') {
    $id = $_GET['id'];  
  }
  
  $required_args = (object) array(
   'type' => $type,
   'fag' => $fag,
   'id' => $id,
   'lang' => $language->language,
   'cache' => 'false',
  );
     
   
  $xmlrpc_args = array_merge(
  array($endpoint, $method_name),
  array($required_args)
  );
  
  $result = call_user_func_array('xmlrpc', $xmlrpc_args);
  //error_log("SEDINGN: ".print_r($xmlrpc_args,TRUE)." GOT: ".print_r($result,TRUE));
  if(xmlrpc_errno()) {
   $msg = xmlrpc_error_msg();
   watchdog('ndla_nygiv_relate_connect:nygiv',t("Error checking for duplicate at ".RELATE_SERVICE.": ").$msg,NULL, WATCHDOG_ERROR,$nodeurl);
  }
  return $result;
}
function _ndla_ontopia_connect_get_ressursdata2($type = 'laeringsressurs',$fag,$id = '',$visning = 'grep') {
  global $language;
  $lang = $language->language;
  
  if ($id == '') {
    $id = $_GET['id'];  
  }
  
  if ($type == 'batchlisting') {
    $res =  _get_topic($id,'MAALTMXML');
    
    if ($res == '') {
      return array();
    }

    $res = str_replace('pre6:','',$res);
    $res = str_replace(' xmlns:pre5="" ',' ',$res);
    $res = str_replace(' xmlns:pre5=""',' ',$res);
    $res = str_replace('pre5:','',$res);
    $res = str_replace('pre5:uuid','uuid',$res);
    $res = str_replace('ontologi:','',$res);
  
    
    $assoclist = ndla_ontopia_connect_getAssoctypes();
    
    $list = array();
    $reader = new XMLReader();
    $reader->xml($res);
    $struct = _xml2assoc($reader);
    $reader->close();
    
   
    foreach ($struct[0]['value'] as $s_elm) {
      if ($s_elm['tag'] != 'lkt:kompetansemaal') {
        $data = $s_elm['value'];
      }
    }//end foreach
    
    //print "<br> UHUUU<br><br>";
    
    if (count($data) > 0) {
      foreach ($data as $elm) {
        if((strpos($elm['tag'],"tm:identifier") == false) && (strpos($elm['tag'],"iso:topic-name") == false)) {
          $assoctype = $elm[tag];
        }
        if (array_key_exists($assoctype,$assoclist)) {
          $maaltopic = $elm[attributes][topicref];
          $reifier = $elm[attributes][reifier];
          
          if(!array_key_exists($assoctype, $list)) {
            $list[$assoctype] = array('tittel' => '' , 'psis' => array());
            $list[$assoctype]['tittel'] = $assoclist[$assoctype]['laeringsressurs'];  
          }
          
          if($maaltopic != '') { 
            $psidata = _getRessursData($maaltopic,'','batchlisting',$reifier);
            $refdata = _getReifierOccs($reifier,'batchlisting');
            $psidata = array_merge($psidata,$refdata);
            array_push($list[$assoctype]['psis'],$psidata); 
          }
          
        }
      }//end forach data  
    }
    //error_log("RESDATA: ".print_r($list,TRUE));
    return $list;
  }
  else if ($type == 'portlisting') {
    $res =  _get_topic($id,'PREV_MAALTMXML');

    if ($res == '') {
      return array();
    }

    $res = str_replace('pre6:','',$res);
    $res = str_replace(' xmlns:pre5="" ',' ',$res);
    $res = str_replace(' xmlns:pre5=""',' ',$res);
    $res = str_replace('pre5:','',$res);
    $res = str_replace('pre5:uuid','uuid',$res);
    $res = str_replace('ontologi:','',$res);
  
    $assoclist = ndla_ontopia_connect_getAssoctypes();
    
    
    $list = array();
    $reader = new XMLReader();
    $reader->xml($res);
    $struct = _xml2assoc($reader);
    $reader->close();
    
   
    foreach ($struct[0]['value'] as $s_elm) {
      if ($s_elm['tag'] != 'lkt:kompetansemaal') {
        $data = $s_elm['value'];
      }
    }//end foreach
    
    //print "<br> UHUUU<br><br>";
    //print_r($data);
    
    
    if (count($data) > 0) {
      foreach ($data as $elm) {
        if((strpos($elm['tag'],"tm:identifier") == false) && (strpos($elm['tag'],"iso:topic-name") == false)) {
          $assoctype = $elm[tag];
        }
        if (array_key_exists($assoctype,$assoclist)) {
          $maaltopic = $elm[attributes][topicref];
          $reifier = $elm[attributes][reifier];
          
          if(!array_key_exists($assoctype, $list)) {
            $list[$assoctype] = array('tittel' => '' , 'psis' => array());
            $list[$assoctype]['tittel'] = $assoclist[$assoctype]['laeringsressurs'];  
          }
          
          if($maaltopic != '') { 
            $psidata = _getRessursData($maaltopic,'','portlisting',$reifier);
            $refdata = _getReifierOccs($reifier,'portlisting');
            $psidata = array_merge($psidata,$refdata);
            array_push($list[$assoctype]['psis'],$psidata); 
          }
          
        }
      }//end forach data  
    }
    
    return $list;
  }
  else if($type == 'ressurslisting') {
    $res =  _get_topic($id,'MAALTMXML');

    if ($res == '') {
      return array();
    }

    $res = str_replace('pre6:','',$res);
    $res = str_replace(' xmlns:pre5="" ',' ',$res);
    $res = str_replace(' xmlns:pre5=""',' ',$res);
    $res = str_replace('pre5:','',$res);
    $res = str_replace('pre5:uuid','uuid',$res);
    $res = str_replace('ontologi:','',$res);
    
    
    $assoclist = ndla_ontopia_connect_getAssoctypes();
    
    
    $list = array();
    $reader = new XMLReader();
    $reader->xml($res);
    $struct = _xml2assoc($reader);
    $reader->close();
    
    
    foreach ($struct[0]['value'] as $s_elm) {
      if ($s_elm['tag'] != 'lkt:kompetansemaal') {
        $data = $s_elm['value'];
      }
    }
    
    
    
    if (count($data) > 0) {
      foreach ($data as $elm) {
        if((strpos($elm['tag'],"tm:identifier") == false) && (strpos($elm['tag'],"iso:topic-name") == false)) {
          $assoctype = $elm[tag];
        }
        if (array_key_exists($assoctype,$assoclist)) {
          $maaltopic = $elm[attributes][topicref];
          $reifier = $elm[attributes][reifier];
         
          if(!array_key_exists($assoctype, $list)) {
            $list[$assoctype] = array('tittel' => '' , 'psis' => array());
            $list[$assoctype]['tittel'] = $assoclist[$assoctype]['laeringsressurs'];  
          }
          if($maaltopic != '') { 
            $psidata = _getRessursData($maaltopic,'','ressurslisting',$reifier);
            array_push($list[$assoctype]['psis'],$psidata); 
          }
        }
      }//end forach data  
    }
  
    
    //print_r($list);
    
    $sortedlist = array();
    foreach ($list as $id => $data) {
      foreach ($data['psis'] as $elm) {
      
        if ($elm['type'] == 'Ndla-node' || $elm['type'] == 'Ndla node'){
          if(count($sortedlist['ndla']) == 0 || $sortedlist['ndla'] == null) {
            $sortedlist['ndla'] = array();
            $sortedlist['ndla'][$id] = array('tittel' => $data['tittel'], 'psis' => array($elm));
          }
          else{
            if(! array_key_exists($id,$sortedlist['ndla'])) {
              $sortedlist['ndla'][$id] = array('tittel' => $data['tittel'], 'psis' => array($elm));
            }
            else {
              array_push($sortedlist['ndla'][$id]['psis'],$elm);
            }
          }  
        }
        else if ($elm['type'] == 'Delingsarena-node' || $elm['type'] == 'Delingsarena node') {
         if(count($sortedlist['deling']) == 0 || $sortedlist['deling'] == null) {
            $sortedlist['deling'] = array();
            $sortedlist['deling'][$id] = array('tittel' => $data['tittel'], 'psis' => array($elm));
          }
          else{
            if(! array_key_exists($id,$sortedlist['deling'])) {
              $sortedlist['deling'][$id] = array('tittel' => $data['tittel'], 'psis' => array($elm));
            }
            else {
              array_push($sortedlist['deling'][$id]['psis'],$elm);
            }
          }
        }
        else {
          if(count($sortedlist['andre']) == 0 || $sortedlist['andre'] == null) {
            $sortedlist['andre'] = array();
            $sortedlist['andre'][$id] = array('tittel' => $data['tittel'], 'psis' => array($elm));
          }
          else{
            if(! array_key_exists($id,$sortedlist['andre'])) {
              $sortedlist['andre'][$id] = array('tittel' => $data['tittel'], 'psis' => array($elm));
            }
            else {
              array_push($sortedlist['andre'][$id]['psis'],$elm);
            }
          }
        }
      }
    }
  

    $jsonstr = '{"values": [';
    foreach($sortedlist as $site => $sdata) {
      $jsonstr .= '{';
      $jsonstr .= '"site" : "'.$site.'", "sitedata" : [';
   
      foreach ($sdata as $reltype => $reldata) {
        $jsonstr .= '{"relation_type" : "'.$reltype.'", "relation_title" : "'.$reldata['tittel'].'", "resource_data" : [';
     
        foreach ($reldata['psis'] as $resources) {
          $jsonstr .= '{"title" : "'.$resources['tittel'].'", "url" : "'.$resources['url'].'", "nodeid" : "'.$resources['nodeid'].'", "spraak": "'.$resources['spraak'].'", "node_ingress" : "'.$resources['node_ingress'].'", ';
          $jsonstr .= ' "type_tid" : "'.$resources['type_tid'].'", "type_name" : "'.$resources['type_name'].'", "image_title" : "'.$resources['image_title'].'", "image_url_original" : "'.$resources['image_url_original'].'", "image_url_thumbnail" : "'.$resources['image_url_thumbnail'].'" },';
        }
        $jsonstr = substr($jsonstr,0,-1); 
        $jsonstr .= ']},';
      }
      $jsonstr = substr($jsonstr,0,-1);
      $jsonstr .= ']'; 
      $jsonstr .= '},'; 
    }
    $jsonstr = substr($jsonstr,0,-1);
    $jsonstr .= ']}';
    $resource_listing_data['array'] = $sortedlist;
    $resource_listing_data['json'] = $jsonstr;

    return $resource_listing_data;
  
  }
  else if ($type == 'laeringsressurs') {
    $res =  _get_topic($id,'MAALTMXML');

    if ($res == '') {
      return array();
    }

    $res = str_replace('pre6:','',$res);
    $res = str_replace(' xmlns:pre5="" ',' ',$res);
    $res = str_replace(' xmlns:pre5=""',' ',$res);
    $res = str_replace('pre5:','',$res);
    $res = str_replace('pre5:uuid','uuid',$res);
    $res = str_replace('ontologi:','',$res);
    
    $assoclist = ndla_ontopia_connect_getAssoctypes();
    
    $list = array();
    $reader = new XMLReader();
    $reader->xml($res);
    $struct = _xml2assoc($reader);
    $reader->close();
    
    foreach ($struct[0]['value'] as $s_elm) {
      if ($s_elm['tag'] != 'lkt:kompetansemaal') {
        $data = $s_elm['value'];
      }
    }
    
    //passing the nodeurl from the ndla_ontopia_connect_show_aim method
    $nodeurl = $fag;
    if (count($data) > 0) {
      foreach ($data as $elm) {
        if((strpos($elm['tag'],"tm:identifier") == false) && (strpos($elm['tag'],"iso:topic-name") == false)) {
          $assoctype = $elm[tag];
        }
        if (array_key_exists($assoctype,$assoclist)) {
          $maaltopic = $elm[attributes][topicref];
          $reifier = $elm[attributes][reifier];
          if(!array_key_exists($assoctype, $list)) {
            $list[$assoctype] = array('tittel' => '' , 'psis' => array());
            $list[$assoctype]['tittel'] = $assoclist[$assoctype][$type];  
          }
          if($maaltopic != '') { 
            $psidata = _getRessursData($maaltopic,'',$type,$reifier);
            array_push($list[$assoctype]['psis'],$psidata); 
          }
        }
      }//end forach data  
    }
  
    $sortedlist = array();
    foreach ($list as $id => $data) {
      foreach ($data['psis'] as $elm) {
      
        if ($elm['type'] == 'Ndla-node' || $elm['type'] == 'Ndla node'){
          if($elm['url'] != $nodeurl && $elm['url'] != str_replace('fagstoff','node',$nodeurl)) {
            if(count($sortedlist['ndla']) == 0 || $sortedlist['ndla'] == null) {
              $sortedlist['ndla'] = array();
              $sortedlist['ndla'][$id] = array('tittel' => $data['tittel'], 'psis' => array($elm));
            }
            else{
              if(! array_key_exists($id,$sortedlist['ndla'])) {
                $sortedlist['ndla'][$id] = array('tittel' => $data['tittel'], 'psis' => array($elm));
              }
              else {
                array_push($sortedlist['ndla'][$id]['psis'],$elm);
              }
            }  
          }
        }
        else if ($elm['type'] == 'Delingsarena-node' || $elm['type'] == 'Delingsarena node') {
          if(count($sortedlist['deling']) == 0 || $sortedlist['deling'] == null) {
            $sortedlist['deling'] = array();
            $sortedlist['deling'][$id] = array('tittel' => $data['tittel'], 'psis' => array($elm));
          }
          else{
            if(! array_key_exists($id,$sortedlist['deling'])) {
              $sortedlist['deling'][$id] = array('tittel' => $data['tittel'], 'psis' => array($elm));
            }
            else {
              array_push($sortedlist['deling'][$id]['psis'],$elm);
            }
          }
        }
        else {
          if(count($sortedlist['andre']) == 0 || $sortedlist['andre'] == null) {
            $sortedlist['andre'] = array();
            $sortedlist['andre'][$id] = array('tittel' => $data['tittel'], 'psis' => array($elm));
          }
          else{
            if(! array_key_exists($id,$sortedlist['andre'])) {
              $sortedlist['andre'][$id] = array('tittel' => $data['tittel'], 'psis' => array($elm));
            }
            else {
              array_push($sortedlist['andre'][$id]['psis'],$elm);
            }
          }
        }
      }
    }
    return $sortedlist;
  }
  else if($type == 'kompetansemaal') {
    $res2 =  _get_topic($id,'MAALTMXML');
    
    if ($res2 == '') {
      return array();
    }

    $res2 = str_replace(' xmlns:pre4=""',' ',$res2);
    $res2 = str_replace(' xmlns:pre5="" ',' ',$res2);
    $res2 = str_replace(' xmlns:pre5=""',' ',$res2);

    $assoclist = ndla_ontopia_connect_getAssoctypes();

    $list = array();
    $reader = new XMLReader();
    $reader->xml($res2);
    $struct = _xml2assoc($reader);
    $reader->close();
    $ressursid = $struct[0]['value'][0]['attributes']['id'];
    $data = $struct[0]['value'][0]['value'];
    
    if (count($data) > 0) {
      foreach ($data as $elm) {
        if(strpos($elm[tag],"ontologi") !== false) {
          $atmp = explode(':',$elm[tag]);
        }
        $assoctype = $atmp[1];
        if (array_key_exists($assoctype,$assoclist)) {
          $maaltopic = $elm[attributes][topicref];
          $reifier = $elm[attributes][reifier];
          if(!array_key_exists($assoctype, $list)) {
            $list[$assoctype] = array('tittel' => '' , 'psis' => array());
            $list[$assoctype]['tittel'] = $assoclist[$assoctype];  
          }
          if($maaltopic != '') { 
            $psidata = _getRessursData($maaltopic,'',$type,$reifier);
            $refdata = _getReifierData($reifier);
            $psidata = array_merge($psidata,$refdata);
            $psidata['ressursid'] = $ressursid;
            array_push($list[$assoctype]['psis'],$psidata); 
          }
        }
      }//end forach data  
    }
    
    return $list;
  }
}


function _ndla_ontopia_connect_getAssociatedGrepData($id = '', $nodeurl, $type = 'kompetansemaal', $visning = 'deling') {
  if ($id == '') {
    $id = $_GET['id'];  
  }
  $res =  _get_topic($id,'MAAL');
  
  if ($res == '') {
    return array();
  }
  
  $list = array();
  $assoclist = ndla_ontopia_connect_getAssoctypes('array');
   
  if (strpos($res, 'instanceOf') !== false) {
    $reader = new XMLReader();
    $reader->xml($res);
    $struct = _xml2assoc($reader);
    $reader->close();
    $data = $struct[0]['value'];
    foreach ($data as $elm) {
        if ($elm['tag'] == 'association') {
          $assocs = $elm['value']; 
          $atype = $assocs[0]['value'][0]['attributes']['xlink:href'];
          $atmp = explode('#',$atype);
          $assoctype = $atmp[1];
          
          $psi = '';
          foreach ($assocs as $assoc) {
            if ($assoc['tag'] == 'member'){
              if(array_key_exists($assoctype,$assoclist)) {
                if ($assoc['value'][0]['value'][0]['attributes']['xlink:href'] == 'http://psi.ndla.no/ontologi/#laeringsressurs') {
                  $resurl = $assoc['value'][1]['attributes']['xlink:href'];
                  if($visning == 'deling') {
                    if($resurl != '' && strpos($resurl, 'deling.ndla') !== false) {
                      if(!array_key_exists($assoctype, $list)) {
                       $list[$assoctype] = array('tittel' => '' , 'psis' => array(), 'ressurser' => array()); 
                       $list[$assoctype]['tittel'] = $assoclist[$assoctype][$type];   
                      }
                      $ressursdata = _getRessursData($resurl,$fag,'deling');
                      array_push($list[$assoctype]['ressurser'],$ressursdata);    
                    }
                  }
                  else if ($visning == 'extern'){
                    $nodeurl = str_replace('en/','',$nodeurl);
                    $nodeurl = str_replace('nb/','',$nodeurl);
                    $nodeurl = str_replace('nn/','',$nodeurl);
                    if(strpos($nodeurl,'/menu') != false) {
                      $nodeurl = substr($nodeurl,0,strpos($nodeurl,'/menu'));
                    }
                    
                    if($resurl != '' && strpos($resurl, 'deling.ndla') === false) {
                      $ressursdata = _getRessursData($resurl,$fag,'deling');
                      if(trim($ressursdata['url']) != trim($nodeurl) && (trim($ressursdata['url']) != trim(str_replace('fagstoff','node',$nodeurl)))) {
                        if(!array_key_exists($assoctype, $list)) {
                         $list[$assoctype] = array('tittel' => '' , 'psis' => array(), 'ressurser' => array()); 
                         $list[$assoctype]['tittel'] = $assoclist[$assoctype][$type];
                        }
                        array_push($list[$assoctype]['ressurser'],$ressursdata);  
                      }
                    }
                  }//end if visning
                }//end if læringsressurs
              }// end if correct relationtypes
            }//end if member  
          }//end foreach assocs
        }//end if tag == assoc
    }//end foreach data
  }
  return $list;
}


/**
 * _getReifierData - Parses reifierdata from ontopia
 * @param $reifier
 * @return array
 */
function _getReifierData($reifier) {
  $rdata = array();
  $reifres = _get_topic($reifier,'RELATE');
    
  if ($reifres == '') {
    return array();
  }

  $rreader = new XMLReader();
  $rreader->xml($reifres);
  $rstruct = _xml2assoc($rreader);
  $rreader->close();
  $data = $rstruct[0]['value'][0]['value'];
  if(count($data) > 0) {
    foreach($data as $elm) {
      if($elm['tag'] == 'occurrence') {
        if($elm['value'][0]['tag'] == 'instanceOf') {
          if (strpos($elm['value'][0]['value'][0]['attributes']['xlink:href'], 'fag') !== false) {
            $rdata['fag'] = $elm['value'][1]['value'];
          }
          else if (strpos($elm['value'][0]['value'][0]['attributes']['xlink:href'], 'trinn') !== false) {
            $rdata['trinn'] = $elm['value'][1]['value'];
          }
          else if (strpos($elm['value'][0]['value'][0]['attributes']['xlink:href'], 'bruker-navn') !== false) {
            $rdata['bruker-navn'] = $elm['value'][1]['value'];
          }
          else if (strpos($elm['value'][0]['value'][0]['attributes']['xlink:href'], 'bruker-url') !== false) {
            if($elm['value'][1]['value'] != '') {
              $rdata['bruker-url'] = $elm['value'][1]['value'];  
            }
            else {
              $rdata['bruker-url'] = $elm['value'][1]['attributes']['xlink:href'];
            }
            
          }
        }
      }
    }
  }
  
 return $rdata;  
}


function _getReifierOccs($reifier,$modus) {
  $q = 'select $TYPE, $VALUE from occurrence('.$reifier.', $OCC),type($OCC, $TYPE),{ resource($OCC, $VALUE) | value($OCC, $VALUE) }?';
  if($modus == 'batchlisting') {
    $res = _get_tolog($q,'relate');
  }
  else {
    $res = _get_tolog($q,'relate_previous');  
  }

  if ($res == '') {
    return array();
  }

  $reader = new XMLReader();
  $reader->xml($res);
  $struct = _xml2assoc($reader);
  $reader->close();
  $rdata = array();
  $data = $struct[0]['value'];
  
  foreach($data as $elm) {
    if ($elm['tag'] == 'row') {
      if (strpos($elm['value'][0]['value'][0]['attributes']['l:href'], 'fag') !== false) {
            $rdata['fag'] = $elm['value'][1]['value'];
          }
          else if (strpos($elm['value'][0]['value'][0]['attributes']['l:href'], 'trinn') !== false) {
            $rdata['trinn'] = $elm['value'][1]['value'];
          }
          else if (strpos($elm['value'][0]['value'][0]['attributes']['l:href'], 'bruker-navn') !== false) {
            $rdata['bruker-navn'] = $elm['value'][1]['value'];
          }
          else if (strpos($elm['value'][0]['value'][0]['attributes']['l:href'], 'bruker-url') !== false) {
            if($elm['value'][1]['value'] != '') {
              $rdata['bruker-url'] = $elm['value'][1]['value'];  
            }
            else {
              $rdata['bruker-url'] = $elm['value'][1]['attributes']['xlink:href'];
            }
            
          }
      }//end if
  }//end foreach
   return $rdata;  
}



/**
 * _getRessursData - parses ressursdata from Ontopia
 * @param unknown_type $topicref
 * @return array
 */
function _getRessursData($topicref,$fag,$type = 'kompetansemaal',$reifier = '') {
  global $language;
  $endpoint = RELATE_SERVICE."/services/xmlrpc";
  $method_name = 'get.resourcedata';
  
  $required_args = (object) array(
    'type' => $type,
    'fag' => $fag,
    'id' => $topicref,
    'lang' => $language->language,
    'cache' => 0
   );
      
    
  $xmlrpc_args = array_merge(
   array($endpoint, $method_name),
   array($required_args)
  );
  
  $result = call_user_func_array('xmlrpc', $xmlrpc_args);
  //error_log("SEDINGN: ".print_r($xmlrpc_args,TRUE)." GOT: ".print_r($result,TRUE));
  if(xmlrpc_errno()) {
    $msg = xmlrpc_error_msg();
    watchdog('ndla_nygiv_relate_connect:nygiv',t("Error checking for duplicate at ".RELATE_SERVICE.": ").$msg,NULL, WATCHDOG_ERROR,$nodeurl);
  }
  
  $json = $result;
  if (!isset($_GET['ressurs']) && !isset($_GET['url'])) {
    $jarr =  json_decode($json);
    return $jarr->values;
  }
  else {
    print $json;
  }
  
}
function _getRessursData2($topicref,$fag,$type = 'kompetansemaal',$reifier = '') {
  $rdata = array();
  
  if ($type == 'batchlisting') {
    
    $ndla_ontopia_connect_base_url =  variable_get('ndla_ontopia_connect_base_url',  '');
    $testvar = variable_get('ndla_ontopia_connect_test_base_url','');
    if($testvar != '') {
      $ndla_ontopia_connect_base_url = $testvar;
    }
    
    $node_nid = '';
    $tolog_query = 'select $tv,$ov,$value,$sv from value($tn,$tv),value($sn,$sv),{scope($sn,nb)},topic-name($scope,$sn),scope($tn,$scope),topic-name('.$topicref.',$tn), value($ot,$ov),topic-name($type,$ot), type($occ, $type), occurrence('.$topicref.', $occ), { resource($occ, $value) | value($occ, $value) }?';
    $res = _get_tolog($tolog_query,'relate','no'); 

    if ($res == '') {
      return array();
    }

    //print "<br>Q: ".$tolog_query;
    $reader = new XMLReader();
    $reader->xml($res);
    $struct = _xml2assoc($reader);
    $reader->close();
    //print $res;
    
    $urlen = $struct[0]['value'][2]['value'][2]['value'];
    //print "<br>TOPICREF: ".$topicref." => ".$urlen;
    $rdata['nodeid'] = substr($urlen,strrpos($urlen,'/')+1);
    $rdata['url'] = str_replace("http://ndla.no",$ndla_ontopia_connect_base_url, $urlen);
    
    if ($rdata['nodeid'] != '') {
      $q = 'select n.title,n.vid,n.nid from {node} n where n.nid = %d';
      $qres = db_query($q,$rdata['nodeid']);
      
      $q_info = db_fetch_array($qres);
      
     $n_title = str_replace("\n","",$q_info['title']);
     $n_title = str_replace("\r","",$n_title);
     $n_title = str_replace("\n\r","",$n_title);
     $n_title = str_replace('"', ' &#34; ',$n_title);
     $n_title = str_replace('“', ' &#8220; ',$n_title);
     $n_title = str_replace('”', ' &#8221; ',$n_title);
     $n_title = str_replace("’", ' &#8216; ',$n_title);
     $n_title = str_replace("‘", ' &#8217; ',$n_title);
     $n_title = str_replace("'", "\'",$n_title);
     $rdata['tittel'] = $n_title;
      
      
      
      $node_nid = $q_info['nid'];
      $node_vid = $q_info['vid'];
      $terms = ndla_utils_get_node_content_type(NULL,$node_nid,$node_vid);
      
      if (count($terms) > 0) {
        if(count($terms['sub']) == 0) {
          $rdata['type_name']= $terms['main']['name'];
        }
        else {
          $rdata['type_name']= $terms['sub']['name'];
        }
      }
      else {
        //some nodes do not have a tax-type, let us fetch technical type
        if($rdata['type_name'] == '') {
          $tq = 'select nt.name, n.vid from {node_type} nt, {node} n where n.nid = %d and n.type = nt.type';
          $tres = db_query($tq,$node_nid);
          $tarr = db_fetch_array($tres);
          $rdata['type_name']= $tarr['name'];
        }
      }
    }
    $rdata['topicid'] = $topicref;
    $rdata['reifier'] = $reifier;
  }
  else if ($type == 'portlisting') {
    
    $ndla_ontopia_connect_base_url =  variable_get('ndla_ontopia_connect_base_url',  '');
    $testvar = variable_get('ndla_ontopia_connect_test_base_url','');
    if($testvar != '') {
      $ndla_ontopia_connect_base_url = $testvar;
    }
    
    $node_nid = '';
    $tolog_query = 'select $tv,$ov,$value,$sv from value($tn,$tv),value($sn,$sv),{scope($sn,nb)},topic-name($scope,$sn),scope($tn,$scope),instance-of('.$topicref.',ndla-node),topic-name('.$topicref.',$tn), value($ot,$ov),topic-name($type,$ot), type($occ, $type), occurrence('.$topicref.', $occ), { resource($occ, $value) | value($occ, $value) }?';
    $res = _get_tolog($tolog_query,'relate_previous','no'); 

    if ($res == '') {
      return array();
    }

    //print "<br>Q: ".$tolog_query;
    $reader = new XMLReader();
    $reader->xml($res);
    $struct = _xml2assoc($reader);
    $reader->close();
    //print "<br>".$res."<br>";
    //print_r($struct);
    //print "<br><br>";
    $urlen = $struct[0]['value'][1]['value'][2]['value'];
    $tittelen = $struct[0]['value'][1]['value'][0]['value'];
    //print "<br>TOPICREF: ".$topicref." => ".$urlen;
    $rdata['nodeid'] = substr($urlen,strrpos($urlen,'/')+1);
    $rdata['url'] = str_replace("http://ndla.no",$ndla_ontopia_connect_base_url, $urlen);
    
    if ($rdata['nodeid'] != '') {
      $q = 'select n.title,n.vid,n.nid from {node} n where n.nid = %d';
      $qres = db_query($q,$rdata['nodeid']);
      
      $q_info = db_fetch_array($qres);
      
     $n_title = str_replace("\n","",$tittelen);
     $n_title = str_replace("\r","",$n_title);
     $n_title = str_replace("\n\r","",$n_title);
     $n_title = str_replace('"', ' &#34; ',$n_title);
     $n_title = str_replace('“', ' &#8220; ',$n_title);
     $n_title = str_replace('”', ' &#8221; ',$n_title);
     $n_title = str_replace("’", ' &#8216; ',$n_title);
     $n_title = str_replace("‘", ' &#8217; ',$n_title);
     $n_title = str_replace("'", "\'",$n_title);
     $rdata['tittel'] = $n_title;
      
      
      
      $node_nid = $q_info['nid'];
      $node_vid = $q_info['vid'];
      $terms = ndla_utils_get_node_content_type(NULL,$node_nid,$node_vid);
      
      if (count($terms) > 0) {
        if(count($terms['sub']) == 0) {
          $rdata['type_name']= $terms['main']['name'];
        }
        else {
          $rdata['type_name']= $terms['sub']['name'];
        }
      }
      else {
        //some nodes do not have a tax-type, let us fetch technical type
        if($rdata['type_name'] == '') {
          $tq = 'select nt.name, n.vid from {node_type} nt, {node} n where n.nid = %d and n.type = nt.type';
          $tres = db_query($tq,$node_nid);
          $tarr = db_fetch_array($tres);
          $rdata['type_name']= $tarr['name'];
        }
      }
    }
    $rdata['topicid'] = $topicref;
    $rdata['reifier'] = $reifier;
  }
  else if ($type == 'ressurslisting') {
    
    $ndla_ontopia_connect_base_url =  variable_get('ndla_ontopia_connect_base_url',  '');
    $testvar = variable_get('ndla_ontopia_connect_test_base_url','');
    if($testvar != '') {
      $ndla_ontopia_connect_base_url = $testvar;
    }
    
    $node_nid = '';
    $tolog_query = 'select $tv,$ov,$res,$sv, $publisert from published('.$topicref.',$publisert),{value($tn,$tv),value($sn,$sv),{scope($sn,nb)},topic-name($scope,$sn),scope($tn,$scope),topic-name('.$topicref.',$tn)}, value($ot,$ov),topic-name($type,$ot), type($occ, $type), occurrence('.$topicref.', $occ), resource($occ, $res) ?';
    $res = _get_tolog($tolog_query,'relate','no');

    if ($res == '') {
      return array();
    }

    $reader = new XMLReader();
    $reader->xml($res);
    $struct = _xml2assoc($reader);
    $reader->close();
    
    //$rdata['tittel'] = $struct[0]['value'][2]['value'][0]['value'];
    $rdata['type'] = $struct[0]['value'][2]['value'][1]['value'];
     
    $urlen = $struct[0]['value'][2]['value'][2]['value'];
    $rdata['nodeid'] = substr($urlen,strrpos($urlen,'/')+1);
    $rdata['url'] = str_replace("http://ndla.no",$ndla_ontopia_connect_base_url.'/spraak', $urlen);
    $rdata['published'] = $struct[0]['value'][2]['value'][4]['value'];
    if ($rdata['nodeid'] != '') {
      $q = 'select n.title,n.vid,n.nid from {node} n where n.nid = %d';
      $qres = db_query($q,$rdata['nodeid']);
      
      $q_info = db_fetch_array($qres);
      
      if($q_info['vid'] != '') {
       $rdata['vid'] = $q_info['vid'];
      }
      
      $iq = 'select cf.field_ingress_value as ingress from {content_field_ingress} cf where cf.nid = %d';
      $ires = db_query($iq,$rdata['nodeid']);

      $i_info = db_fetch_array($ires);
      
      if ($q_info['title'] != '') {
        $n_title = str_replace("\n","",$q_info['title']);
        $n_title = str_replace("\r","",$n_title);
        $n_title = str_replace("\n\r","",$n_title);
        $n_title = str_replace('"', ' &#34; ',$n_title);
        $n_title = str_replace('“', ' &#8220; ',$n_title);
        $n_title = str_replace('”', ' &#8221; ',$n_title);
        $n_title = str_replace("’", ' &#8216; ',$n_title);
        $n_title = str_replace("‘", ' &#8217; ',$n_title);
        $n_title = str_replace("'", ' &#8217; ',$n_title);
        $rdata['tittel'] = $n_title;  
      }
      
      
      if ($i_info['ingress'] != '') {
        $ingressdata = str_replace("\n","",$i_info['ingress']);
        $ingressdata = str_replace("\r","",$ingressdata);
        $ingressdata = str_replace("\n\r","",$ingressdata);
        $ingressdata = str_replace('"', ' &#34; ',$ingressdata);
        $ingressdata = str_replace('“', ' &#8220; ',$ingressdata);
        $ingressdata = str_replace('”', ' &#8221; ',$ingressdata);
        $ingressdata = str_replace("’", ' &#8216; ',$ingressdata);
        $ingressdata = str_replace("‘", ' &#8217; ',$ingressdata);
        $ingressdata = str_replace("'", ' &#8217; ',$ingressdata);
        $rdata['node_ingress'] = $ingressdata;  
      }
      
      //fetch langauge
      $lq = 'select language from {node} where nid = %d';
      $lres = db_query($lq,$rdata['nodeid']);
      $l_info = db_fetch_array($lres);
      $rdata['spraak'] = $l_info['language'];
      
      
      $node_nid = $q_info['nid'];
      $node_vid = $q_info['vid'];
      $terms = ndla_utils_get_node_content_type(NULL,$node_nid,$node_vid);
      //print "<br>VID: ".$info['vid'];
      //print_r($terms);
      if (count($terms) > 0) {
        if(count($terms['sub']) == 0) {
          $rdata['type_tid'] = $terms['main']['tid'];
          $rdata['type_name']= $terms['main']['name'];
        }
        else {
          $rdata['type_tid'] = $terms['sub']['tid'];
          $rdata['type_name']= $terms['sub']['name'];
        }
      }
      else {
        //some nodes do not have a tax-type, let us fetch technical type
        if($rdata['type_tid'] == '' && $rdata['type_name'] == '') {
          $tq = 'select nt.name, n.vid from {node_type} nt, {node} n where n.nid = %d and n.type = nt.type';
          $tres = db_query($tq,$node_nid);
          $tarr = db_fetch_array($tres);
          $rdata['type_tid'] = $tarr['vid'];
          $rdata['type_name']= $tarr['name'];
        }
      }
      
      
      if($rdata['type_tid'] == '70938' || $rdata['type_name'] == 'Bilde') {
        $bq = "SELECT f.filepath, i.image_size, n.title FROM {files} f, {image} i, {node} n WHERE f.fid = i.fid AND i.nid = %d AND n.nid = i.nid AND (i.image_size = '_original' OR i.image_size = 'thumbnail')";
        $bres = db_query($bq,$node_nid);
        while( $bdata = db_fetch_object($bres)) {
          if($bdata->image_size == '_original') {
            $rdata['image_url_original'] = $bdata->filepath;
          }
          else {
            $rdata['image_url_thumbnail'] = $bdata->filepath;
          }
          $rdata['image_title'] = $bdata->title;
        }   
      }
    }

    
    $rdata['fag'] = $struct[0]['value'][2]['value'][3]['value'];
    $rdata['topicid'] = $topicref;  

  }
  else if ($type == 'laeringsressurs') {
    $tolog_query = 'select $tv,$ov,$value,$sv from value($tn,$tv),value($sn,$sv),{scope($sn,nb)},topic-name($scope,$sn),scope($tn,$scope),topic-name('.$topicref.',$tn), value($ot,$ov),topic-name($type,$ot), type($occ, $type), occurrence('.$topicref.', $occ), { resource($occ, $value) | value($occ, $value) }?';
    $res = _get_tolog($tolog_query,'relate');

    if ($res == '') {
      return array();
    }

    $reader = new XMLReader();
    $reader->xml($res);
    $struct = _xml2assoc($reader);
    $reader->close();
    $rdata['tittel'] = $struct[0]['value'][2]['value'][0]['value'];
    $rdata['type'] = $struct[0]['value'][2]['value'][1]['value'];
    $rdata['url'] = $struct[0]['value'][2]['value'][2]['value'];
    $rdata['fag'] = $struct[0]['value'][2]['value'][3]['value'];
    $rdata['topicid'] = $topicref;  
  }
  else if ($type == 'kompetansemaal') {
    $tolog_query = 'select $tv from value($tn,$tv),topic-name('.$topicref.',$tn)?';
    $res = _get_tolog($tolog_query,'relate');

    if ($res == '') {
      return array();
    }

    $reader = new XMLReader();
    $reader->xml($res);
    $struct = _xml2assoc($reader);
    $reader->close();
    $psi = $struct[0]['value'][1]['value'][0]['value'];
    $tolog_query2 = 'select $tv from value($tn,$tv),topic-name(i"'.$psi.'",$tn)?';
    $res2 = _get_tolog($tolog_query2);

    if ($res2 == '') {
      return array();
    }

    $reader2 = new XMLReader();
    $reader2->xml($res2);
    $struct2 = _xml2assoc($reader2);
    $reader2->close();
    $rdata['tittel'] = $struct2[0]['value'][1]['value'][0]['value'];
    $rdata['psi'] = $psi;
    $rdata['topicref'] = $topicref;
    $rdata['reifier'] = $reifier;
  }
  else if($type == 'deling') {
    $tolog_query = 'select $tv from value($tn,$tv),topic-name(i"'.$topicref.'",$tn)?';
    $res = _get_tolog($tolog_query,'relate');

    if ($res == '') {
      return array();
    }

    $reader = new XMLReader();
    $reader->xml($res);
    $struct = _xml2assoc($reader);
    $reader->close();
    $rdata['tittel'] = $struct[0]['value'][1]['value'][0]['value'];
    $rdata['url'] = $topicref;
  }
  return $rdata;
}

function _ndla_ontopia_connect_add_ressurs($fragment) {
  print _add_fragment($fragment);
}

function _ndla_ontopia_connect_add_red_ressurs($fragment,$ucodesjson) {
  print _add_red_fragment($fragment,"array",$ucodesjson);
}

function _ndla_ontopia_connect_sjekkdata($id,$type,$relasjonstype,$fag = ''){
  $endpoint = RELATE_SERVICE."/services/xmlrpc";
  $method_name = 'check.duplicate';
  $ressurs = $_GET['ressurs'];
  $url = $_GET['url'];
  
  if (!isset($_GET['ressurs']) && $type == 'ressurs') {
    $ressurs = $id;
    $id = 'ressurs';
  }
  else if($type == 'kompetansemaal' || $type == 'yrke') {
    if($fag != ''){
      $ressurs = $fag;  
    }
    else{
      $ressurs = $url;
    }
    
  }
  $ressurs = str_replace('en/','',$ressurs);
  $ressurs = str_replace('nb/','',$ressurs);
  $ressurs = str_replace('nn/','',$ressurs);
  
  $required_args = array($id,$type,$relasjonstype,$fag,$ressurs);
  $xmlrpc_args = array_merge(
    array($endpoint, $method_name),
    $required_args
  );
  
  $result = call_user_func_array('xmlrpc', $xmlrpc_args);
  //error_log("SEDINGN: ".print_r($xmlrpc_args,TRUE)." GOT: ".print_r($result,TRUE));
  if(xmlrpc_errno()) {
    $msg = xmlrpc_error_msg();
    watchdog('ndla_nygiv_relate_connect:nygiv',t("Error checking for duplicate at ".RELATE_SERVICE.": ").$msg,NULL, WATCHDOG_ERROR,$nodeurl);
  }
  
  $json = $result;
  if (!isset($_GET['ressurs']) && !isset($_GET['url'])) {
    $jarr =  json_decode($json);
    return $jarr->values;
  }
  else {
    print $json;
  }
  
}

/**
 * getUids - get set ov uids and corresponfing tiles from an associative array
 * @param associative array $struct
 * @return associative array ('uuid' => 'title')
 */
function _getUids($struct, $format = '', $type){

  if ($format == 'json') {
    $hovedomraade_uids = '{"values": [';
    foreach ($struct[0]['value'] as $data){
      if ($data['tag'] == 'row'){

        if ($type == 'kompetansemaal') {
          
          
            $hovedomraade_uids .= '{"uuid" : "'.trim($data['value'][0]['value'][0]['attributes']['l:href']).'",';
            $hovedomraade_uids .= '"uuid_title" : "'.trim($data['value'][1]['value']).'",';
            $hovedomraade_uids .= '"scope" : "'.trim($data['value'][2]['value'][0]['attributes']['l:href']).'",';
            $hovedomraade_uids .= '"scope_title" : "'.trim($data['value'][3]['value']).'",';
            $hovedomraade_uids .= '"rekkefoelge" : "'.trim($data['value'][4]['value']).'"},';
          
          
        }
        else {
          $hovedomraade_uids .= '{"uuid" : "'.trim($data['value'][0]['value'][0]['attributes']['l:href']).'",';
          $hovedomraade_uids .= '"uuid_title" : "'.trim($data['value'][1]['value']).'",';
          $hovedomraade_uids .= '"scope" : "'.trim($data['value'][2]['value'][0]['attributes']['l:href']).'",';
          $hovedomraade_uids .= '"scope_title" : "'.trim($data['value'][3]['value']).'",';
          $hovedomraade_uids .= '"rekkefoelge" : "'.trim($data['value'][4]['value']).'"},';
        }
        
        
      }
    }

    $hovedomraade_uids = substr($hovedomraade_uids,0,-1);
    $hovedomraade_uids .= ']}';
  }
  else {
    //print_r($struct);
    $hovedomraade_uids = array();
    if($type == 'hovedomraade') {
      foreach ($struct[0]['value'] as $data){
        if ($data['tag'] == 'row'){
          $hovedomraade_uids[$data['value'][0]['value']] = trim($data['value'][1]['value']); 
        }
      }  
    }
    else {
      foreach ($struct[0]['value'] as $data){
        if ($data['tag'] == 'row'){
          $hovedomraade_uids_temp = array();
          $hovedomraade_uids_temp['uuid'] = trim($data['value'][0]['value'][0]['attributes']['l:href']);
          $tmptitle = trim($data['value'][1]['value']);
          if ($format != 'previous') {
            $title = str_replace('"', '\u0022',$tmptitle);
            $title = str_replace("'", '\u2019',$title);
            $title = str_replace('(', '\u0029',$title);
            $title = str_replace(')', '\u0028',$title);
            $title = str_replace('[', '\u005D',$title);
            $title = str_replace(']', '\u005B',$title);
            $title = str_replace(':', '\u003A',$title);
            $title = str_replace('/', '\u2215',$title);
            $title = str_replace('@', '\u0040',$title);
            $title = str_replace('~', '\u223C',$title); 
            $hovedomraade_uids_temp['uuid_title'] = $title;
          }
          else {
            $hovedomraade_uids_temp['uuid_title'] = $tmptitle;
          }
          $hovedomraade_uids_temp['scope'] = trim($data['value'][2]['value'][0]['attributes']['l:href']);
          $hovedomraade_uids_temp['scope_title'] = trim($data['value'][3]['value']);
          $hovedomraade_uids_temp['rekkefoelge'] = trim($data['value'][4]['value']);
          array_push($hovedomraade_uids,$hovedomraade_uids_temp);
        }
      }
    }
      
  }
  return $hovedomraade_uids;
}



/**
 * xml2assoc tranforms xml to associative array
 *
 * Source: http://www.php.net/manual/en/class.xmlreader.php#88264
 *
 * @param XML $xml the xml to transform
 * @return associative array
 */
function _xml2assoc($xml) {
  $tree = null;
  while($xml->read()) {
    switch ($xml->nodeType) {
      case XMLReader::END_ELEMENT: return $tree;
      case XMLReader::ELEMENT:
        $node = array('tag' => $xml->name, 'value' => $xml->isEmptyElement ? '' : _xml2assoc($xml));
        if($xml->hasAttributes){
          while($xml->moveToNextAttribute()) {
            $node['attributes'][$xml->name] = $xml->value;
          }
        }
        $tree[] = $node;
        break;
      case XMLReader::TEXT:
      case XMLReader::CDATA:
        $tree .= $xml->value;
    }
  }
  return $tree;
}


/**
* Example ndla_ontopia_get_tolog('grep-59201', 'blah blah')
*/


function _get_tolog($tologQuery,$map = 'grep',$ifcache = 'yes') {
  $endpoint = RELATE_SERVICE."/services/xmlrpc";
  $method_name = 'get.tolog';
  
  
  $required_args = array(serialize($tologQuery),$map,$ifcache);
  $xmlrpc_args = array_merge(
    array($endpoint, $method_name),
    $required_args
  );
  $result = call_user_func_array('xmlrpc', $xmlrpc_args);
  if(xmlrpc_errno()) {
    $msg = xmlrpc_error_msg();
    watchdog('ndla_ontopia_connect:greptray',t("Error fetching GREP curricula for the greptray from relate.ndla.no: ").$msg,NULL, WATCHDOG_ERROR,$nodeurl);
  }
    
  return $result;
}




/**
 * _get_topic fetches data from the relate server
 * @param string $topicid
 */


function _get_topic($topicid,$type,$ifcache = 'true') {
  $endpoint = RELATE_SERVICE."/services/xmlrpc";
  $method_name = 'get.topic';
  
  
  $required_args = array($topicid,$type,$ifcache);
  $xmlrpc_args = array_merge(
    array($endpoint, $method_name),
    $required_args
  );
 
  $result = call_user_func_array('xmlrpc', $xmlrpc_args);
 
  if(xmlrpc_errno()) {
    $msg = xmlrpc_error_msg();
    watchdog('ndla_ontopia_connect:greptray',t("Error fetching GREP curricula for the greptray from relate.ndla.no: ").$msg,NULL, WATCHDOG_ERROR,$nodeurl);
  }
    
  return $result;
}


function _kompetansemaalExists($uuid) {
  
  $res = _get_topic(''.$uuid.'', 'RELATE_UUID_TM');
  $topicid = '';
  if(strpos($res,'ontologi:kompetansemaal') != false) {
    $reader = new XMLReader();
    $reader->xml($res);
    $struct = _xml2assoc($reader);
    $reader->close();
    $topicid = $struct[0]['value'][0]['attributes']['id'];  
  }
  return $topicid;
}


/**
 * _update_topic fetches data from the relate server
 * @param string $topicid
 */


function _update_topic($tolog) {
  $endpoint = RELATE_SERVICE."/services/xmlrpc";
  $method_name = 'update.topic';
  
  
  $required_args = array($tolog);
  $xmlrpc_args = array_merge(
    array($endpoint, $method_name),
    $required_args
  );
  $result = call_user_func_array('xmlrpc', $xmlrpc_args);
  if(xmlrpc_errno()) {
    $msg = xmlrpc_error_msg();
    watchdog('ndla_ontopia_connect:update_topic',t("Error fetching GREP curricula for the greptray from relate.ndla.no: ").$msg,NULL, WATCHDOG_ERROR,$nodeurl);
  }
    
  return $result;
}


/**
 * _update_topic fetches data from the relate server
 * @param string $topicid
 */
function _port_update_topic2($tolog) {
  $u_url = PREVIOUS_RELATE_SERVER.'/tmrap/tmrap/tolog-update';
  $content = http_build_query(
      array(
            'topicmap' => RELATE_PREVIOUS_MYSQL_ID, 
            'tolog' => $tolog,
       )
    , '', '&');
    $params = array(
      'http' => array(
        'method' => 'POST',
        'header' => 'Content-type: application/x-www-form-urlencoded',
        'charset' => 'UTF-8',
        'content' => $content,
      )
    );
    //error_log(print_r($content,TRUE));
    $context = stream_context_create($params);
    $res = file_get_contents($u_url, false, $context);
    return $res;
}

/**
 * _port_update_topic updates data at the relate server holding the prvious currciula map
 * @param string $topicid
 */
function _port_update_topic($tolog) {
  $endpoint = RELATE_SERVICE."/services/xmlrpc";
  $method_name = 'update.topic.port';
  
  $required_args = array($tolog);
  $xmlrpc_args = array_merge(
    array($endpoint, $method_name),
    $required_args
  );
  
  $result = call_user_func_array('xmlrpc', $xmlrpc_args);
  if(xmlrpc_errno()) {
    $msg = xmlrpc_error_msg();
    watchdog('ndla_ontopia_connect:greptray',t("Error fetching GREP curricula for the greptray from relate.ndla.no: ").$msg,NULL, WATCHDOG_ERROR,$nodeurl);
  }
    
  $data = json_decode($result);

  return $data;
}
/**
 * _add_fragment - adds a topicmap fragment to the relate topicmap
 * @param xtm $fragment
 */
function _add_fragment($foo,$format = "array") {
  
  if ($foo != 'foo') {
    $fragment = _unicodeSpecialchars(trim($foo));
  }
  else {
    $fragment = _unicodeSpecialchars(trim($_GET['fragment']));  
  }
  
  $endpoint = RELATE_SERVICE."/services/xmlrpc";
  $method_name = 'add.fragment';
  
  $ltm = serialize($fragment);
  
  $required_args = array($ltm);
  $xmlrpc_args = array_merge(
    array($endpoint, $method_name),
    $required_args
  );

  $result = call_user_func_array('xmlrpc', $xmlrpc_args);
  if(xmlrpc_errno()) {
    $msg = xmlrpc_error_msg();
    watchdog('relate:add.fragment',t("Error saving GREP relations to relate.ndla.no: ").$msg,NULL, WATCHDOG_ERROR,$fragment);
  }
  
  if($format == "array") {
    $resdata = json_decode($result);
    return $resdata->message;
  }
  else if($format == "json"){
    return $result;
  }
}

/**
 * _add_fragment - adds a topicmap fragment to the relate topicmap
 * @param xtm $fragment
 */
function _add_red_fragment($foo,$format = "array",$ucodesjson) {

  if ($foo != 'foo') {
    $fragment = _unicodeSpecialchars(trim($foo));
  }
  else {
    $fragment = _unicodeSpecialchars(trim($_GET['fragment']));
  }

  $endpoint = RELATE_SERVICE."/services/xmlrpc";
  $method_name = 'add.red.fragment';

  $ltm = serialize($fragment);

  $required_args = array($ltm,$ucodesjson);
  $xmlrpc_args = array_merge(
      array($endpoint, $method_name),
      $required_args
  );
  
  $result = call_user_func_array('xmlrpc', $xmlrpc_args);
  if(xmlrpc_errno()) {
    $msg = xmlrpc_error_msg();
    watchdog('relate:add.fragment',t("Error saving GREP relations to relate.ndla.no: ").$msg,NULL, WATCHDOG_ERROR,$fragment);
  }

  if($format == "array") {
    $resdata = json_decode($result);
    return $resdata->message;
  }
  else if($format == "json"){
    return $result;
  }
}


function _unicodeSpecialchars($fragment) {
  $fragment = str_replace('æ', '\u00E6',$fragment);
  $fragment = str_replace('Æ', '\u00C6',$fragment);
  $fragment = str_replace('ø', '\u00F8',$fragment);
  $fragment = str_replace('Ø', '\u00D8',$fragment);
  $fragment = str_replace('å', '\u00E5',$fragment);
  $fragment = str_replace('Å', '\u00C5',$fragment);
  
  return $fragment;
}

/**
 * _getFagLIst - gets a list of all OG fag
 * @return array
 */
function _getFagList($onlyvisible = TRUE) {
  $deling_var = variable_get('ndla_ontopia_connect_activate_deling','');
  $fag_list = array();
  if ($deling_var == 'no') {
    $subjects = ndla_utils_courses(!$onlyvisible);
    foreach($subjects as $subject) {
      $fag_list[$subject->nid] = $subject->name;
    }
  }
  else if ($deling_var == 'yes') {
    $fagvar = variable_get('ndla_ontopia_connect_fagmap','');
    $faglist = array();
    if ($fagvar != '') {
      $fag_arr = unserialize($fagvar);
      foreach ($fag_arr as $id => $elm) {
        $faglist[$elm['nodeid']] = $elm['name'];
      }
    }
    
  }
  
  return $fag_list;
}


function _arrayToString($opts) {
  $str = '';
  foreach ($opts as $id => $name) {
    if (is_array($name)) {
      $str .= '"'.$id.'" => array('._arrayToString($name).'), ';
    }
    else {
      $str .= '"'.$id.'" => "'.$name.'", ';
    }
  }
  return $str;
}

function _queriesToString($opts) {
  $str = '';
  foreach ($opts as $id => $name) {
    if (is_array($name)) {
      $str .= "'".$id."' => array("._queriesToString($name)."), ";
    }
    else {
      $str .= "'".$id."' => '".$name."', ";
    }
  }
  return $str;
}

function _cmp($a, $b)
{
    return (strcmp($a,$b));
}

?>