var rstext = {
	closeplayer:"Cerrar reproductor",
	fast:"Alta",
	hide:"Esconder",
	highlightingoptions:"Opciones de resaltado",
	listentoselectedtext:"Escuchar al texto seleccionado",
	medium:"Media",
	nohighlighting:"Sin resaltar",
	nosound:"&iquest;No hay sonido?",
	pause:"Pausa",
	playerwidth:"345",
	play:"Reproducir",
	popupbutton:"Bot&oacute;n emergente",
	sentonly:"Frase solamente",
	settings:"Preferencias",
	show:"Mostrar",
	slow:"Baja",
	speechenabled:"Vocalizado por <a href='http://www.readspeaker.com/es'>ReadSpeaker</a>",
	speed:"Velocidad",
	stop:"Parar",
	volume:"Volumen",
	wordonly:"Palabra solamente",
	wordsent:"Palabra y frase"
};